<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Process Assistant Consulting Services</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style type="text/css">
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:85%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				
				} 
			a 
				{
				color:#2b82dc;
				}
			
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			
				
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								width: 300px;
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								width: 300px;
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								width: 300px;
								padding-left:5px;
								margin-left:26px;
								}
								
			input[id=contact_callback]
								{
								width: 300px;
								padding-left:5px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:70px;
				padding:20px 30px 20px 0px;
				border-bottom: 1px solid #0E6994;
				} 
				
			/* меню навигации */ 
			
			 
			aside a 
					{
					font-weight: normal;
                    font-size: medium;
                    text-decoration: none;
					color: #2b82dc;
					} 
			aside a:hover 
						{
						font-weight: bold;
						text-decoration:underline;
						color:#0E6994;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			
			/* внутренняя область контента */ 
			section section 
							{

							width:600px;
							padding:10px 0px 20px 50px;
							border-left: 1px dotted #0E6994;
							} 
							
			/* правая часть */ 
			aside 
				{
				float:left;
				overflow:hidden;
				width:250px;
				padding:10px 20px 10px 0px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:40px;
					padding:25px 50px 25px 270px;
					margin:0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			
																							
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.image
			        {
					float:left;
					overflow:hidden;
					width:265px;
					padding:0 60px 0 0;
					}
			.photo 
					{
					width:228px;
					height:342px;
					float:right;
					padding: 0px 0px 20px 20px;
					}
			
		</style>
	</head>
	<body background="Images/bg3.jpg"> 
		
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
				<h2 hidden>Logo image</h2>
				<img class="image" src="Images/5.jpg" alt="ProcessAssistant Banner" />
				<!--<i class="tag">&lt;section&gt;</i>-->
				<h1>Process Assistant <br> Consulting Services</h1> 
				<!--<i class="tag">&lt;header&gt;</i>-->
			</header>
			

			

			
			<!-- Блок всего контента страницы -->
			<section>
			<h2 hidden>ProcessAssistant.by</h2>
				<!-- Тэг правой колонки контента -->
				<aside>
					<!-- Тэг nav -->
					<h2 hidden>Website Navigation</h2>
						<ul>
							<li><a href="Freelancer.html"> About Me</a></li>
							<li><a href="Services.html" target="_blank">Services</a></li>
							<li><a href="Portfolio.html" target="_blank">HTML Practice</a></li>
							<li><a href="Articles.html"target="_blank">Articles</a></li>
							<li><a href="Contacts.html"target="_blank">Contacts</a></li>
							
						</ul>
					<!--<i class="tag">&lt;nav&gt;</i>-->
			
					<!--<i class="tag">&lt;aside&gt;</i>-->
				</aside>
				<!--<i class="tag">&lt;section&gt;</i>-->
			
				<!-- Блок левой части контента страницы -->
				<section>
				<h2 hidden>Content description ProcessAssistant.by</h2>
					<!-- Первая статья контента-->
					<article>
						<header>
							<h2>About Me</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
						<p> <img class="photo" src="Images/photo.jpg" > As a business Process Manager, I make sure to provide the best solution to my client's business problems. I am always striving to bring 100% to the work that I do, and my goal is to ensure that all process activities are being performed and that they are staffed adequately.</p> 
						<p>Feel free to drop me a note, if you need my assistance!</p>		
						<!--<i class="tag">&lt;article&gt;</i>-->
					</article>
					
					<!-- Вторая статья контента -->
					<article>
						<header>
							<h2>Career Experience</h2>
							<!--<i class="tag">&lt;header&gt;</i>-->
						</header>
						<p>I'm happy I have worked in companies of different format and size what gave me a chance to gain special experience to let me orchestrate with taskset an IT Manager could have - small studios and big enterprise-like giants. For quite a long time I've been in providing a wide rage of outsourcing services as well as staying focused on internal product goals.</p>
						<details>
						   <summary>My recent IT experience in more detail...</summary>
							<p>
								<i>Delivery Release Manager, October 2017 - till now:</i><br>
								Supervising regular releases of web products and game services, guiding new applications to production operations. Leading release and operations processes and coordinating projects to improve them. Ensuring that production releases achieve desired business goals.<br>
							    <i>Project Manager, October 2014 - October 2017:</i><br>
								Understanding customer’s business goals. Business and functional requirements elaboration and analysis. Consulting and guiding the development team on customer’s business and requirements on the project.   Management of project team structure.  Responsibility and control for the project implementation.  Processes establishment and management.<br>
								<i>Business Development Sales Manager, April 2014 - OCtober 2014:</i><br>
								Getting new business connections and clients. Work with the existing CRM system. Document processing. Clients service quality control.<br>
							</p>
						</details>
						
						<!--<i class="tag">&lt;article&gt;</i>-->
					</article>
					
					
						<!--<i class="tag">&lt;section&gt;</i>-->
				</section> <!-- Нижняя граница левой части контента -->
				
				
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
	
				<a href="mailto:ProcessAssistant@gmail.com">Email: ProcessAssistant@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel: +375(29)111-11-11"> тел. +375(29)111-11-11</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/olga-orlovskaya-aa7b9094/" target="_blank">LinkedIn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; 2020 All Rights Reserved by ProcessAssistant.
				 
				<!--<i class="tag">&lt;footer&gt;</i>-->
		
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>